ZadaniePM01/AddServiceClient.xaml

<Page x:Class="ZadaniePM01.AddServiceClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadaniePM01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServiceClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление новой услуги" Name="Header" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock Text="Наименование: " Grid.Row="1" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Top" />
        <TextBlock Text="Длительность: " Grid.Row="2" HorizontalAlignment="Right" FontSize="20"/>
        <TextBlock Text="Клиент: " Grid.Row="3" HorizontalAlignment="Right" FontSize="20"/>
        <TextBlock Text="Дата: " Grid.Row="4" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="500" HorizontalAlignment="Left"
                 Text="{Binding Title}" Height="50" TextWrapping="Wrap" FontSize="16" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" FontSize="16"
                 Text="{Binding DurationInSeconds}" Height="25" IsReadOnly="True"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Height="25" Width="400" HorizontalAlignment="Left" FontSize="16"
                  SelectedItem="{Binding Client}" DisplayMemberPath="FullName" Name="ComboName"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <DatePicker Name="datePicker1" Grid.Row="4" Grid.Column="1" Width="120" Height="25" HorizontalAlignment="Left" IsDropDownOpen="False" SelectedDateFormat="Short" />
            <TextBlock Text="Время: " FontSize="16"/>
            <TextBox  Width="100" Name="TimePicker" HorizontalAlignment="Left" FontSize="16" Height="25"/>
        </StackPanel>
        <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Записать" Grid.RowSpan="2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                Width="200" Height="40" FontSize="20" HorizontalAlignment="Center"/>
    </Grid>
</Page>
