ZadaniePM01/ClientServiceNow.xaml

<Window x:Class="ZadaniePM01.ClientServiceNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadaniePM01"
        mc:Ignorable="d"
        Title="ClientServiceNow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Обновление через: " FontSize="14" HorizontalAlignment="Left"/>
            <TextBlock FontSize="14" HorizontalAlignment="Left" Name="txtReboot"/>
        </StackPanel>
        <ListView Name="LViewProd" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="570"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="170" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="Service.MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock  Text="{Binding Service.Title}" FontSize="18" TextWrapping="Wrap" Width="550" Height="auto"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock   Text="{Binding Client.FullName}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock   Text="{Binding Client.EmailPhone}" FontSize="14" Name="Disc"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Left">
                            <TextBlock   Text="Начало: " FontSize="14"/>
                            <TextBlock   Text="{Binding StartTime, StringFormat= 'M/d/yyyy HH:mm'}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Left">
                            <TextBlock   Text="{Binding TimeSet}" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
