ZadaniePM01/MainWindow.xaml

<Window x:Class="ZadaniePM01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadaniePM01"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Image Source="Resources/school_logo1.png" HorizontalAlignment="Left" Width="50" Margin="10"></Image>
        <TextBlock Text="Школа языков 'Леарн'" FontWeight="Bold"  x:Name="Header" FontSize="30" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
        <Grid Background="#FFE7FABF" Panel.ZIndex="-2"/>
        <Grid Grid.Row="2" Background="WhiteSmoke"/>
        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered"  NavigationUIVisibility="Hidden"></Frame>
        <Button Content="Назад" Click="BtnBack_Click" Width="50" Height="25" Name="BtnBack" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="🔑" Visibility="Hidden" Click="BtnADM_Click" Width="10" Height="10" Name="BtnADM" HorizontalAlignment="Right" FontSize="5" VerticalAlignment="Top"/>

    </Grid>
</Window>
