ZadaniePM01/ProductPage.xaml

<Page x:Class="ZadaniePM01.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadaniePM01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " Width="70" TextAlignment="Right"></TextBlock>
                <TextBox Width="200" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Width="100" Text="Скидка: " TextAlignment="Right"></TextBlock>
                <ComboBox Width="150" Name="ComboDisc" Height="20" SelectionChanged="ComboManuf_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="от 0 до 5%"/>
                    <ComboBoxItem Content="от 5% до 15%"/>
                    <ComboBoxItem Content="от 15% до 30%"/>
                    <ComboBoxItem Content="от 30% до 70%"/>
                    <ComboBoxItem Content="от 70% до 100%"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Сортировка: " Width="100" TextAlignment="Right"></TextBlock>
                <ComboBox Width="160" Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="Цена по возрастанию"/>
                    <ComboBoxItem Content="Цена по убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewProd" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  MouseDoubleClick="LViewProd_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="570"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="150" Grid.RowSpan="4" Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock  Text="{Binding Title}" FontSize="18" TextWrapping="Wrap" Width="550" Height="auto"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock   Text="{Binding Cost, StringFormat={}{0:N2}}" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="{Binding CostWithDisc, StringFormat={}{0:N2}}" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock   Text="{Binding DiscAble}" FontSize="14" Name="Disc"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10 0 0 0">
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Grid.Row="1" 
                                    Grid.Column="3" HorizontalAlignment="Left" Height="20"></Button>
                            <Button Content="Удалить" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" 
                                    Name="BtnDelete" Click="BtnDelete_Click" Height="20"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Добавить"
                Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="170 0 0 0" VerticalAlignment="Center" Content="Записать клиента"
                Name="BtnSale" Click="BtnSale_Click"></Button>
        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Ближайшие записи" 
                 Name="BtnServiceNow" Click="BtnServiceNow_Click"/>
        <Label Grid.Row="2" Name="LabCount" Width="100" HorizontalAlignment="Right" Margin="0 0 200 0" 
               VerticalAlignment="Center" FontSize="14" Content="100 из 100"></Label>
    </Grid>
</Page>
